{
  "name": "neweramx-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.6",
    "astro-icon": "^1.1.5",
    "bootstrap": "^5.3.3",
    "countup.js": "^2.8.0",
    "lite-youtube-embed": "^0.3.3",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "sass": "^1.86.0"
  }
}
